main {

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  cassandraHost = "localhost"
  cassandraHost = ${?CASSANDRA_HOST}

  cassandraUser = "cassandra"
  cassandraUser = ${?CASSANDRA_USER}

  cassandraPwd = "cassandra"
  cassandraPwd = ${?CASSANDRA_PWD}

  keyspace = "mykeyspace"
  keyspace = ${?KEYSPACE}

  table = "mytable"
  table = ${?TABLE}

}

